# e-commerce-website

./: Program.cs  README.md  ShopOnline.sql  WeatherForecast.cs  appsettings.json  e-commerce-website.csproj  e-commerce-website.http  e-commerce-website.sln
Backend/: Program.cs  Startup.cs  appsettings.json  e-commerce-website.csproj
Backend/Controllers/: CategoryController.cs  ChatController.cs  EvaluationController.cs  ManageCategoryController.cs  ManageEvaluationController.cs  ManageOrderController.cs  ManageProductController.cs  ManageProviderController.cs  ManageUserController.cs  OrderController.cs  ProductController.cs  ReplyController.cs  StatisticsController.cs  UserController.cs
Backend/Data/: ShopDbContext.cs
Backend/Enums/: ActionStatus.cs  Color.cs  DayOrMonth.cs  EvaluationStatus.cs  NotifyStatus.cs
Backend/Exceptions/: ShopException.cs
Backend/Extension/: ModelBuilderExtensions.cs
Backend/Helper/: FormatVietnamese.cs  PagingRequestBase.cs  SearchProductRequest.cs
Backend/Helper/Category/: CategoryCreateRequest.cs
Backend/Helper/Chat/: ChatCreateRequest.cs  ChatGetMessageRequest.cs
Backend/Helper/Evaluation/: EvaluationChangeStatus.cs
Backend/Helper/Facebook/: FacebookLoginRequest.cs
Backend/Helper/Github/: GithubLoginRequest.cs
Backend/Helper/Google/: GoogleLoginRequest.cs
Backend/Helper/Image/: ImageRequest.cs
Backend/Helper/Order/: OrderCreateRequest.cs  SearchOrderRequest.cs  StatusOrderRequest.cs
Backend/Helper/Product/: ProductCreateRequest.cs  ProductPagingRequest.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs
Backend/Helper/Provider/: ProviderCreateRequest.cs
Backend/Helper/Reply/: ReplyCreateRequest.cs
Backend/Helper/Statistics/: RevenueStatisticsRequest.cs
Backend/Helper/User/: RegisterRequest.cs  ResetPasswordRequest.cs  UserChangeStatusRequest.cs  UserUpdateRequest.cs
Backend/Hubs/: ChatHub.cs  ConnectionMapping.cs  NameUserIdProvider.cs
Backend/Migrations/: 20241109064914_InitialDatabase.cs  20241109065502_FixReply.Designer.cs  20241109070635_FixChat.cs  20241109094610_UpdatePasswordHash.Designer.cs  20241118110248_InitialDatabase.Designer.cs  20241118110248_InitialDatabase.cs  ShopDbContextModelSnapshot.cs
Backend/Models/: AppRole.cs  AppUser.cs  Category.cs  Chat.cs  OrderDetail.cs  Product.cs  Reply.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ChatService.cs  EmailSender.cs  ManageEvaluationService.cs  ManageProductService.cs  ManageProviderService.cs  ManageUserService.cs  OrderService.cs  ReplyService.cs  StatisticsService.cs  UserService.cs
Backend/Services/Interfaces/: IChatService.cs  IEmailSender.cs  IManageCategoryService.cs  IManageOrderService.cs  IOrderService.cs  IProductService.cs  IReplyService.cs  IStatisticsService.cs  IUserService.cs
Backend/ViewModel/: CategoryViewModel.cs  CheckModel.cs  ImageViewModel.cs  ProductViewModel.cs  ReplyViewModel.cs  RevenueStatisticsViewModel.cs  StatusOrderStatistics.cs  UserViewModel.cs
Controllers/: CategoryController.cs  ChatController.cs  EvaluationController.cs  (+6 more)
Enums/: Size.cs  (+2 more)
(+87 files in other folders)
